<!DOCTYPE html>

<html>
<head>
	<title>CascadeWest Archives</title>
	<meta charset="utf-8">
	<meta name="author" content="Gerald McGinley">

	<!-- internal styles -->
	<style>
	* {
		margin: 0px;
		padding: 0px;
		}

	body {
		font-family: verdana;
		background-color: #ABC;
		padding: 50px;
		}

	h1 {
		text-align: center;
		border-bottom: 2px solid #009;
		margin-bottom: 50px;
		}

	/* rules for navigation menu*/
	/*==========================*/

	ul#navmenu, ul.sub1, ul.sub2 {
		list-style-type: none;
		font-size: 9pt;
		}

	ul#navmenu li {
		width: 125px;
		text-align: center;
		position: relative;
		float: left;
		margin-right: 20px;
		}

	ul#navmenu a {
		text-decoration: none;
		display: block;
		width: 125px;
		height: 25px;
		line-height: 25px;
		background-color: #FFF;
		border: 1px solid #CCC;
		border-radius: 5px;
		}


	ul#navmenu .sub1 a {
		margin-top: 3px;
		}

	ul#navmenu .sub2 a {
		margin-top: 0px;
		margin-left: 127px;
		}

	ul#navmenu li:hover > a {
		background-color: #CFC;
		}

	ul#navmenu li:hover a:hover {
		background-color: #FF0;
		}

	ul#navmenu ul.sub1 {
		display: none;
		position: absolute;
		top: 26px;
		left: 0px;
		}

	ul#navmenu ul.sub2 {
		display: none;
		position: absolute;
		top: 3px;
		left: 3px;
		}

	ul#navmenu li:hover .sub1 {
		display: block;
		}

	ul#navmenu .sub1 li:hover .sub2 {
		display: block;
		}

	</style>
</head>
<body>

<h1>Navigation Menu</h1>


<ul id="navmenu">
	<li><a href="#">Community Transit</a>
		<ul class="sub1">
			<li><a href="#">Schedules</a>
				<ul class="sub2">
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT0809.html">2008-2009</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT0910.html">2009-2010</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1011.html">2010-2011</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1112.html">2011-2012</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1213.html">2012-2013</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1314.html">2013-2014</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1415.html">2014-2015</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1516.html">2015-2016</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\CT1617.html">2016-2017</a></li>
				</ul>
			</li>
			<li><a href="#">Misc. Documents</a>
				<ul class="sub2">
					<li><a href="#">Advisories</a></li>
					<li><a href="#">Info Documents</a></li>
				</ul>
			</li>
		</ul>
	</li>
	<li><a href="#">Sound Transit</a>
		<ul class="sub1">
			<li><a href="#">Schedules</a>
				<ul class="sub2">
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST0809.html">2008-2009</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST0910.html">2009-2010</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1011.html">2010-2011</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1112.html">2011-2012</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1213.html">2012-2013</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1314.html">2013-2014</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1415.html">2014-2015</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1516.html">2015-2016</a></li>
					<li><a href="C:\Users\Gerald McGinley\Desktop\Host site\Website\ST1617.html">2016-2017</a></li>
				</ul>
			</li>
			<li><a href="#">Misc. Documents</a></li>
		</ul>
	</li>
	<li><a href="#">King County Metro</a>
		<ul class="sub1">
			<li><a href="#">Transfers</a></li>
			<li><a href="#">Misc. Documents</a></li>
		</ul>
	</li>
	<li><a href="#">Everett Transit</a>
		<ul class="sub1">
			<li><a href="#">Schedules</a></li>
			<li><a href="#">Misc. Documents</a></li>
		</ul>
	</li>
	<li><a href="#">Contact</a></li>
</ul>


</body>
</html>